# Dockerfile.loader - Data Loading Container
FROM node:18-alpine

WORKDIR /app

# Install required tools
RUN apk add --no-cache curl unzip postgresql-client

# Copy loader files
COPY loader/package.json ./
RUN npm install --only=production

COPY loader/ ./

# Create non-root user and data directory
RUN addgroup -g 1001 -S nodejs && \
    adduser -S loader -u 1001 -G nodejs

# Create data directory and set permissions
RUN mkdir -p /app/data && \
    chown -R loader:nodejs /app

USER loader

CMD ["node", "load-data.js"]